<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puruse For Brews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/393d5a4505.js"></script>

</head>
<body>
    <div class="jumbotron text-white bg-dark">
        <h1 class="title">Peruse For Brews</h1>
        <div class="fa-4x">
            <i class="fas fa-beer fa-spin"></i>
        </div>
        <p class="lead">It's Simple! Wherever You Are, Find Somewhere To Unwind.</p>
        <hr class="my-4">
        <p>Just Enter Your Location To Start Relaxing</p>
        <span><a class="btn btn-outline-light" href="Peruse.html" id="start" role="button">Start Perusin</a></span>
        
        <span><a class="btn btn-outline-light" href="LearnMore.html" id="learn-more" role="button">Learn More</a></span>
      </div> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="app.js"></script>

</body>
</html>